PORT=3030


DB_NAME=ClothingStore
DB_USER=sa
DB_PASS=123
DB_HOST=localhost
DB_DIALECT=mssql
DB_LOGGING=false

GOOGLE_CLIENT_ID=1029337181318-1skvm4fd9cg3ehpvqu8t6m6q5lkbfk5o.apps.googleusercontent.com
JWT_SECRET = 1234

